{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "time-line-view-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/timeLineView/TimeLineViewWebPart.js",
          "manifest": "./src/webparts/timeLineView/TimeLineViewWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "TimeLineViewWebPartStrings": "lib/webparts/timeLineView/loc/{locale}.js"
  }
}
